# DAZN_Exo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dazn_exoplayerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_list.json
app/src/main/java/com/example/dazn_exoplayerproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dazn_exoplayerproject/di/: ExoPlayerModule.kt  koinModule.kt
app/src/main/java/com/example/dazn_exoplayerproject/model/: ExoPlayerActionEvents.kt  VideoListDataItem.kt
app/src/main/java/com/example/dazn_exoplayerproject/repository/: FireBaseRepository.kt  FireBaseRepositoryImpl.kt  VideoListRepository.kt  VideoListRepositoryImpl.kt
app/src/main/java/com/example/dazn_exoplayerproject/ui/: PlaybackControlView.kt  VideoListFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/dazn_exoplayerproject/ui/adapter/: VideoItemDiffCallback.kt  VideoItemViewHolder.kt  VideoListAdapter.kt
app/src/main/java/com/example/dazn_exoplayerproject/ui/interfaces/: PlaybackControlListener.kt
app/src/main/java/com/example/dazn_exoplayerproject/viewModel/: ExoPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_player.xml  list_item_video.xml  view_playback_control.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dazn_exoplayerproject/: ExampleUnitTest.kt  VideoPlayerFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
