<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isVideoBuffering"
            type="Boolean" />

        <variable
            name="pauseCount"
            type="String" />

        <variable
            name="playCount"
            type="String" />

        <variable
            name="prevCount"
            type="String" />

        <variable
            name="nextCount"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playerGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fill"
            app:use_controller="false" />

        <com.example.dazn_exoplayerproject.ui.PlaybackControlView
            android:id="@+id/playbackControlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/exoPlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:indeterminate="true"
            android:visibility="@{isVideoBuffering?View.VISIBLE:View.GONE}"
            app:indicatorColor="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="@+id/exoPlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exoPlayerView"
            app:trackColor="@color/design_default_color_primary_dark"
            app:trackThickness="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPaused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/pause_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playbackControlView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{pauseCount}"
            app:layout_constraintBottom_toBottomOf="@+id/tvPaused"
            app:layout_constraintStart_toEndOf="@+id/tvPaused"
            app:layout_constraintTop_toTopOf="@+id/tvPaused" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/play_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPaused" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{playCount}"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlay"
            app:layout_constraintStart_toEndOf="@+id/tvPlay"
            app:layout_constraintTop_toTopOf="@+id/tvPlay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/forward_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{nextCount}"
            app:layout_constraintBottom_toBottomOf="@+id/tvNext"
            app:layout_constraintStart_toEndOf="@+id/tvNext"
            app:layout_constraintTop_toTopOf="@+id/tvNext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/backward_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{prevCount}"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrevious"
            app:layout_constraintStart_toEndOf="@+id/tvPrevious"
            app:layout_constraintTop_toTopOf="@+id/tvPrevious" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>